{
  "name": "refine-physio-mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mobile contractor management portal MVP for Refine Physio Mobile.",
  "scripts": {
    "start": "node server/index.js",
    "check": "node --check server/index.js && node --check server/services/cliniko.js && node --check public/app.js",
    "test": "node --test",
    "seed:admin": "node server/scripts/create-admin.js"
  }
}
